# use FT-LINK
source [find ./platform/shared/ft-link.cfg]

### Set the target chip name and expected TAP ID ###
set _CHIPNAME riscv
set _CPUTAPID 0x20000913


### Add TAPs to the Scan Chain ###
# jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_CPUTAPID
jtag newtap $_CHIPNAME cpu -irlen 5


### Add CPU targets ###
set _TARGETNAME_0 $_CHIPNAME.cpu0
# set _TARGETNAME_1 $_CHIPNAME.cpu1
# set _TARGETNAME_2 $_CHIPNAME.cpu2
# set _TARGETNAME_3 $_CHIPNAME.cpu3
# set _TARGETNAME_4 $_CHIPNAME.cpu4
# set _TARGETNAME_5 $_CHIPNAME.cpu5
# set _TARGETNAME_6 $_CHIPNAME.cpu6
# set _TARGETNAME_7 $_CHIPNAME.cpu7

target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -coreid 0

# target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -coreid 0 -rtos hwthread
# target create $_TARGETNAME_1 riscv -chain-position $_CHIPNAME.cpu -coreid 1
# target create $_TARGETNAME_2 riscv -chain-position $_CHIPNAME.cpu -coreid 2
# target create $_TARGETNAME_3 riscv -chain-position $_CHIPNAME.cpu -coreid 3
# target create $_TARGETNAME_4 riscv -chain-position $_CHIPNAME.cpu -coreid 4
# target create $_TARGETNAME_5 riscv -chain-position $_CHIPNAME.cpu -coreid 5
# target create $_TARGETNAME_6 riscv -chain-position $_CHIPNAME.cpu -coreid 6
# target create $_TARGETNAME_7 riscv -chain-position $_CHIPNAME.cpu -coreid 7
# target smp $_TARGETNAME_0 $_TARGETNAME_1

### Chip reset procedure ###
init

halt

echo "Ready for Remote Connections"
